{
  "name": "lelwak-stars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "serve out -l 3000 -n",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "photos": "node scripts/process-photos.mjs",
    "db:migrate": "supabase db push",
    "db:types": "supabase gen types typescript --linked --schema public > src/lib/database.types.ts",
    "e2e:form": "node scripts/e2e-form.mjs",
    "build:pages": "NEXT_PUBLIC_BASE_PATH=/lelwak-stars NEXT_PUBLIC_SITE_URL=https://rrr810.github.io/lelwak-stars next build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.109.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.63.0",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
